1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
2 apple 10 11
3 apple 5 SUBTRACT
1 banana 20
1 banana 10 100
3 apple 1 ADD
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
2 cherry 5 5
2 peanut 10 10
1 lettuce 10
1 peach 100
1 pineapple 10
3 peach 5 MULTIPLY
1 tomato 3
1 mushroom 30
1 orange 16
2 cabbage 10 20
3 orange 5 SUBTRACT
1 cucumber 9
2 beans 10 100
1 potato 1 55
2 orange 15 3
2 strawberry 12 100
2 eggplant 10 199
1 celeriac 10
2 peas 8 10
3 cauliflower 10 ADD
1 cauliflower 7
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
1 apple 10
